<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            margin-top: 0px;
            display: flex; 
            flex-direction: row;
        }
        .navbar {
            background-color:  rgb(241, 241, 227);
            color: white;
            overflow: hidden;
            padding: 0px;
            height:170px;
            margin-top:100px;
        }

        .navbar a {
            display: block;
            color: rgb(69, 38, 181);
            text-align: left;
            text-decoration: none;
            padding: 10px 0;
            margin-bottom: 5px;
        
            padding-right: 20px;
            border-right: 30px solid black;
            border-left: 1px solid rgb(191, 212, 95);
            border-bottom: 1px solid rgb(191, 212, 95);
            
        }

        .navbar a:hover {
            background-color: #555;
        }
        .content {
            flex: 1; 
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(191, 212, 95);
            color: rgb(168, 49, 140);
            height: 500px;
        }
        .content p.special {
            text-decoration: dotted underline rgb(168, 49, 140);
            color: rgb(191, 212, 95);
        }
        body{
            background-color: rgb(191, 212, 95) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">Homepage </a>
            <a href="#">Musings</a>
            <a href="#">My town</a>
            <a href="#">Links</a>
        </div>
        <br/>
         
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it has links, even though they don't go anywhere...</p>
            <p>There should be more here, but I don't know what yet.</p>
            <p class="special">There should be more here, but I don't know what yet. Placeholder text tttt</p>
            <p>Made 5 April 2004<br/>by myself.</p>
        </div>
    </div>
</body>
</html>
